﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HR.App.VB", "HR.App.VB.vbproj", "{1D5A4B36-A2C2-4991-8BDF-C241C0135BDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D5A4B36-A2C2-4991-8BDF-C241C0135BDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D5A4B36-A2C2-4991-8BDF-C241C0135BDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D5A4B36-A2C2-4991-8BDF-C241C0135BDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D5A4B36-A2C2-4991-8BDF-C241C0135BDA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58B9D286-653C-4BC4-B1C7-78DDC9C50D19}
	EndGlobalSection
EndGlobal
